 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
 }
 h1{
    color: darkblue;
    padding: 20px;
    text-align: center;
 }
 span{
    color: brown;
 }
 nav{
    background-color: brown;
    display: grid;
    place-items: center;
 }
 nav ul{
    list-style: none;
 }
 nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 20px;
 }
 nav ul a:hover{
    background-color: darkgreen;
 }
 .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-row-gap: 30px;
    grid-coloumn-gap:20px;

 }
 .item img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition:0.2s ease ;

 }
 .item img:hover{
    transform: scale(1.04);
 }
 h4{
    padding: 5px;
    text-align: center;
 }
 button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: lightseagreen;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transform: 0.2s all;
 }
 button:hover{
    transform: scale(1.04);

 }
 @media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
    
 }
 @media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
    
 }
 body{
    background-color: bisque;
 }
 